<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY: #343a40*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination {
        /* width: auto; */
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }

      .page-buttons:link,
      .page-buttons:visited {
        /* padding: 15px; */
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #087f5b;
        /* color: #; */
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
      }

      .page-buttons:hover,
      .page-buttons:active,
      .page-buttons.page-button--current {
        /* height: 30px; */
        /* color: #; */
        background-color: #087f5b;
        color: white;
        cursor: pointer;
      }

      .btn {
        color: #087f5b;
        width: 40px;
        height: 40px;
        background-color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
        /* color: white; */
      }

      .btn:hover .btn-icon {
        stroke: white;
      }

      .btn:active {
        color: white;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .dots {
        color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left" type="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a class="page-buttons" href="#">1</a>
      <a class="page-buttons" href="#">2</a>
      <a class="page-buttons page-button--current" href="#">3</a>
      <a class="page-buttons" href="#">4</a>
      <a class="page-buttons" href="#">5</a>
      <a class="page-buttons" href="#">6</a>
      <span class="dots">...</span>
      <a class="page-buttons" href="#">23</a>

      <button class="btn btn--right" type="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
