<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omni food Hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(28, 28, 28, 0.6),
            rgba(28, 28, 28, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: white;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* In reltion to the PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to the ELEMENT size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.1;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #fd7e14;
        color: white;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      .btn:hover,
      .btn:active {
        background-color: #ff922b;
        color: white;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-day-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ea
          ipsum quibusdam, saepe nihil repellat. Eligendi, fugiat. Facere enim
          quasi magnam perferendis. Deserunt aliquam et adipisci? Est,
          doloribus. Totam, impedit.
        </p>
      </div>
    </section>
  </body>
</html>
